# 환경부: "이산화황과 이산화질소의 분출로 인한 산성비 생성"
# 가설: 대기 중 이산화탄소 증가는 빗물의 산도에 영향을 줄 것이다.
# 추가 궁금증: 산성비 이후 낮아진 토양과 해양의 ph를 자연은 어떻게 복구할 것이며, 우리는 어떻게 대처할 수 있을까?

class RegionData:
    def __init__(self, region, year, NO2, ph):
        self.region = region
        self.year = year
        self.NO2 = NO2
        self.ph = ph

region_data_list = [
    RegionData("서울", "2014", "0.033", 4.8),
    RegionData("서울", "2015", "0.032", 4.8),
    RegionData("서울", "2016", "0.031", 5.1),
    RegionData("서울", "2017", "0.030", 5.3),
    RegionData("서울", "2018", "0.028", 5.1),
    RegionData("서울", "2019", "0.028", 4.9),
    RegionData("서울", "2020", "0.024", 4.9),
    RegionData("서울", "2021", "0.024", 5.5),
    RegionData("서울", "2022", "0.021", 5.5),
    RegionData("서울", "2023", "0.020", 4.8),
    
    RegionData("부산", "2014", "0.020", 5.0),
    RegionData("부산", "2015", "0.020", 5.5),
    RegionData("부산", "2016", "0.021", 5.3),
    RegionData("부산", "2017", "0.030", 5.2),
    RegionData("부산", "2018", "0.019", 5.4),
    RegionData("부산", "2019", "0.019", 5.4),
    RegionData("부산", "2020", "0.016", 5.3),
    RegionData("부산", "2021", "0.015", 5.8),
    RegionData("부산", "2022", "0.015", 5.5),
    RegionData("부산", "2023", "0.014", 5.5),
    
    RegionData("대구", "2014", "0.024", 5.1),
    RegionData("대구", "2015", "0.021", 5.2),
    RegionData("대구", "2016", "0.020", 5.3),
    RegionData("대구", "2017", "0.020", 5.4),
    RegionData("대구", "2018", "0.019", 5.6),
    RegionData("대구", "2019", "0.019", 5.6),
    RegionData("대구", "2020", "0.017", 5.3),
    RegionData("대구", "2021", "0.016", 5.8),
    RegionData("대구", "2022", "0.015", 5.6),
    RegionData("대구", "2023", "0.015", 5.2),
    
    RegionData("인천", "2014", "0.028", 4.7),
    RegionData("인천", "2015", "0.026", 4.9),
    RegionData("인천", "2016", "0.025", 4.9),
    RegionData("인천", "2017", "0.024", 5.0),
    RegionData("인천", "2018", "0.025", 5.0),
    RegionData("인천", "2019", "0.024", 4.9),
    RegionData("인천", "2020", "0.020", 4.9),
    RegionData("인천", "2021", "0.021", 5.4),
    RegionData("인천", "2022", "0.019", 5.6),
    RegionData("인천", "2023", "0.019", 5.2),
    
    RegionData("광주", "2014", "0.019", 5.4),
    RegionData("광주", "2015", "0.019", 5.1),
    RegionData("광주", "2016", "0.018", 5.6),
    RegionData("광주", "2017", "0.019", 5.0),
    RegionData("광주", "2018", "0.017", 6.0),
    RegionData("광주", "2019", "0.018", 5.8),
    RegionData("광주", "2020", "0.014", 6.0),
    RegionData("광주", "2021", "0.014", 6.3),
    RegionData("광주", "2022", "0.014", 6.8),
    RegionData("광주", "2023", "0.014", 5.9),
    
    RegionData("대전", "2014", "0.020", 5.1),
    RegionData("대전", "2015", "0.019", 5.0),
    RegionData("대전", "2016", "0.019", 5.2),
    RegionData("대전", "2017", "0.018", 5.1),
    RegionData("대전", "2018", "0.019", 5.2),
    RegionData("대전", "2019", "0.019", 5.3),
    RegionData("대전", "2020", "0.018", 5.4),
    RegionData("대전", "2021", "0.017", 5.4),
    RegionData("대전", "2022", "0.017", 6.1),
    RegionData("대전", "2023", "0.016", 6.0),
    
    RegionData("울산", "2014", "0.023", 5.0),
    RegionData("울산", "2015", "0.022", 5.0),
    RegionData("울산", "2016", "0.022", 5.1),
    RegionData("울산", "2017", "0.022", 5.4),
    RegionData("울산", "2018", "0.020", 5.0),
    RegionData("울산", "2019", "0.020", 4.9),
    RegionData("울산", "2020", "0.018", 5.3),
    RegionData("울산", "2021", "0.017", 5.7),
    RegionData("울산", "2022", "0.016", 5.4),
    RegionData("울산", "2023", "0.016", 5.3)
]

print("산성비와 ph 조정 방법 탐구 챗봇에 오신 것을 환영합니다!^_^")
print("1. 이산화질소 및 산도 비교 (main)")
print("2. 빗물의 산도가 높다면 어떻게 될까?")
print("3. 토양의 ph 농도 조정 방법 (자연)")
print("4. 해양의 ph 농도 조정 방법 (자연)")
print("5. 토양의 ph 농도를 높이는 방법 제시")
print("6. 해양의 ph 농도를 높이 방법 제시")
   
choice = int(input("원하는 번호를 입력하세요!: "))

if choice == 1:
    print("지역 - 서울, 부산, 대구, 인천, 대전, 울산, 광주")
    print("연도 - 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023")
    region = input("지역명을 입력하세요: ")
    year = input("연도를 입력하세요 (숫자만 입력): ")
    print("============================================")

    for region_data in region_data_list:
        if region_data.region == region and region_data.year == year:
            print(f"[{region_data.region} - {region_data.year}]")
            print(f"이산화질소 농도: {region_data.NO2}")
            print(f"빗물의 pH 수치: {region_data.ph}")
            
            this_year = int(input("올해는 몇 년도 인가요? (숫자만 입력): "))
            previous_year = this_year - 1
                            
            previous_NO2 = float(input("작년 이산화질소의 농도는 몇 인가요? (숫자만 입력):"))
            previous_ph = float(input("작년 빗물의 산도는 몇 인가요? (숫자만 입력):"))
            
            print("==========================================")
            print("최종 보고서")
            print("1점 = 매우 안좋음\n"
                  "2점 = 안좋음\n"
                  "3점 = 보통\n"
                  "4점 = 좋음\n"
                  "5점 = 매우 좋음")
            if previous_NO2 >= 0.030:
                print(f"{previous_year}년의 이산화질소의 농도는 '매우 안 좋음' 정도입니다. - 1점")
            elif previous_NO2 >= 0.025:
                print(f"{previous_year}년의 이산화질소의 농도는 '안 좋음' 정도입니다. - 2점")
            elif previous_NO2 >= 0.020:
                print(f"{previous_year}년의 이산화질소의 농도는 '보통' 정도입니다. - 3점")
            elif previous_NO2 >= 0.015:
                print(f"{previous_year}년의 이산화질소의 농도는 '좋음' 정도입니다. - 4점")
            else:
                print(f"{previous_year}년의 이산화질소의 농도는 '매우 좋음' 정도입니다. - 5점")
            
            if previous_ph < 5.6:
                print(f"{previous_year}년 빗물의 산도는 '매우 낮음' 정도입니다.")
            elif previous_ph < 7:
                print(f"{previous_year}년 빗물의 산도는 '낮음' 정도입니다.")
            else:
                print(f"{previous_year}년 빗물의 산도는 '좋음' 정도입니다.")
                
            change_NO2 = float(region_data.NO2) - previous_NO2
            change_ph = float(region_data.ph) - previous_ph
            print(f"{year}년과 비교했을 때 이산화질소는 {change_NO2} 변화했습니다.")
            print(f"{year}년과 비교했을 때 빗물의 산도는 {change_ph} 변화했습니다.")
            break

elif choice==2:
    print("빗물의 산도가 높은 비를 산성비라고 합니다.\n "
        "이는 즉 대기중에 산성 성분들이 존재하여 산성 성분을 함유하게 된 비를 뜻합니다.\n"
        "산성비의 주요 원인은 대기오염으로 특히 화석 연료의 사용, 자동차 및 기타 교통 수단의 과도한 이용,\n "
        "산업 공정, 농업 활동 등이 대표적입니다.\n"
        "빗물의 산도가 높아지면 토양의 ph를 낮추어 토양의 산성화를 유발합니다.\n "
        "이로인해 토양 내 영양분들이 희석되거나 동화되지 않아 식물 영양 흡수에 문제가 생기고 성장이 저해될 수 있습니다.\n"
        "또한 지표면에서 토양의 미량 금속들을 용출시키며 수질 오염을 초래할 수 있습니다.\n"
        "그리고 물의 ph를 낮추어 수중 생물들에게 영향을 미칠 수 있습니다. 생물 다양성 유지,\n "
        "생태계 유지에 산성비는 매우 치명적입니다.\n"
        "또, 산성비로 인해 건물, 다리 등 인프라 구조물에 부식이 발생할 수 있고 인프라의 수명을 단축시킬 수 있습니다.\n "
        "이는 문화재 손상을 가속화 합니다.\n"
        "이외에도 산성비는 농장물에 해를 끼쳐 수확물을 줄이는 등의 피해를 만들 수 있습니다.")
    
elif choice==3:
    print("자연은 낮아진 토양의 pH를 어떻게 조정할까요?\n"
        "국제 학술지 Frontiers in Forests and Global Change에 발표된 연구에서\n "
        "숲의 재성장이 나무 뿌리의 작용을 통해 암석의 풍화를 촉진시킴을 밝혔습니다.\n"
        "그리고 이 과정에서 칼슘(Ca²⁺), 마그네슘(Mg²⁺) 등\n "
        "염기성 양이온이 토양으로 방출되어 pH 농도를 높이는 데 기여하는 것으로 나타났습니다.\n "
        "연구진은 이러한 자연적인 풍화 작용이 민감한 작물과 초지에서 나타나는 pH 농도 저하 현상을 지연시키거나\n "
        "역전시키는 데 도움이 될 수 있다고 밝혔습니다.\n "
        "또한, 암석의 화학적 풍화는 대기 중 이산화탄소를 고정하는 역할도 함께 수행함으로써,\n "
        "토양 건강은 물론 기후 안정에도 긍정적인 영향을 미칠 수 있다고 설명하였습니다.")
    
elif choice==4:
    print("자연은 낮아진 해양의 ph를 어떻게 조정할까요?\n"
          "해양의 ph가 낮아지는 현상을 해양 산성화라고 하는데요,\n"
          "이를 완화하는 데에는 해조류가 큰 역할을 합니다.\n"
          "최근 새로운 연구에 따르면 바다의 해초지가 온실가스 배출의 심각한 결과를 완화시킬 수 있고 \n"
          "이는 곧 바닷물의 지속적인 산성화를 방지해준다고 밝혔습니다.\n"
          "최근 ‘글로벌 체인지 바이올로지’ 저널지에 따르면\n"
          "해초가 해안에서 ph 수치를 높일 수 있다는 것을 발견했습니다.\n"
          "해초가 광합성을 할 때, 가스의 산성화 효과에 대항해 물에서 이산화탄소를 제거한다고 합니다.\n"
          "연구진은 서해안에 가장 널리 분포하는 바다해초 중 하나인 장어풀에 초점을 맞췄는데,\n"
          "이 연구는 해초 생태계가 산성도의 약 30%가 감소하는 것과 맞먹는 0.1단위 이상의 ph 수치를 올릴 수 있다는 점을 발견했습니다.")

elif choice==5:
    print("우리는 낮아진 토양의 ph를 어떻게 높일 수 있을까요?\n"
          "대표적으로 석회질을 토양에 추가하여 산성을 중화시킬 수 있습니다.\n"
          "석회질은 석회석, 석회암, 석회석분 등 여러 형태가 있으며,\n"
          "이를 토양에 첨가하면 산성도를 중화시키고 토양의 pH를 높일 수 있습니다.\n"
          "석회가루는 석회질을 미세한 입자로 분쇄하여 만든 것으로,\n"
          "토양에 더 쉽게 흡수되며 효과적인 중화 작용을 합니다.\n"
          "이와 같은 방법으로 토양의 산성화를 개선하고,\n"
          "식물의 영양 흡수를 원활하게 할 수 있으며, 농업 생산성을 높이는 데 기여할 수 있습니다.")
        
elif choice==6:
    print("해양의 ph가 낮아지는 현상을 해양 산성화라고 하는데요,\n"
          "해양 산성화의 주요 원인은 대기로부터 흡수되는 이산화탄소(CO₂)입니다.\n"
          "특히 화석 연료의 연소로 발생하는 온실가스가 대기로 방출되면서 해양이 이를 흡수하게 되고,\n"
          "그 결과 해수의 산성이 점점 강해지게 됩니다.\n"
          "따라서 CO₂ 배출을 줄이는 것, 즉 기후변화를 완화하려는 노력이 해양 산성화를 방지하기 위한 핵심적인 대응책입니다.\n"
          "이를 위해 지속 가능한 어업 관행이 중요한데요, 이는 해양 생태계의 건강을 유지시켜주며,\n"
          "해양 산성화와 같은 외부 스트레스 요인에 대한 회복력을 향상시킬 수 있습니다.\n"
          "또한, 농업 활동에서 유출되는 영양분이 해안 지역의 산성화를 악화시킬 수 있기 때문에, 이를 줄이는 노력도 필요합니다.\n"
          "따라서 정밀 농업, 친환경 비료 사용, 지속 가능한 농업 관행을 도입하는 것이 효과적입니다.\n"
          "마지막으로 해양 산성화에 대한 지속적인 연구와 적응 전략의 개발도 중요합니다.\n"
          "해양 화학의 변화를 추적하기 위한 모니터링 프로그램은 지금의 완화 조치가 얼마나 효과가 있는지 평가하는 데 큰 역할을 합니다.\n"
          "일부 과학자들은 해양 산성화를 줄이기 위해 해양 알칼리도를 인위적으로 높이는 기술도 연구 중입니다.\n"
          "예를 들어, 분쇄된 석회석이나 알칼리성 광물을 바닷물에 투입하는 방법이 실험되고 있으며,\n"
          "이는 해수의 산성도를 중화시키는 데 도움이 될 수 있습니다.")
    
else :
    print("죄송해요, 입력한 값을 읽지 못했어요")
    

print("==============================================\n"
      "이해 되셨나요?")
answer = input("네 / 아니요: ")

if answer == "아니요":
    print("\n그럼 다시 설명드릴게요!\n")
    if choice==1:
        print("지역 - 서울, 부산, 대구, 인천, 대전, 울산, 광주")
        print("연도 - 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023")
        region = input("지역명을 입력하세요: ")
        year = input("연도를 입력하세요: ")
        print("================================================")

        for region_data in region_data_list:
            if region_data.region == region and region_data.year == year:
                print(f"\n[{region_data.region} - {region_data.year}]")
                print(f"이산화질소 농도: {region_data.NO2}")
                print(f"빗물의 pH 수치: {region_data.ph}")
            
            this_year = int(input("올해는 몇 년도 인가요? (숫자만 입력): "))
            previous_year = this_year - 1
                            
            previous_NO2 = float(input("작년 이산화질소의 농도는 몇 인가요? (숫자만 입력):"))
            previous_ph = float(input("작년 빗물의 산도는 몇 인가요? (숫자만 입력):"))
            
            print("==========================================")
            print("최종 보고서")
            print("1점 = 매우 안좋음\n"
                  "2점 = 안좋음\n"
                  "3점 = 보통\n"
                  "4점 = 좋음\n"
                  "5점 = 매우 좋음")
            if previous_NO2 >= 0.030:
                print(f"{previous_year}년의 이산화질소의 농도는 '매우 안 좋음' 정도입니다. - 1점")
            elif previous_NO2 >= 0.025:
                print(f"{previous_year}년의 이산화질소의 농도는 '안 좋음' 정도입니다. - 2점")
            elif previous_NO2 >= 0.020:
                print(f"{previous_year}년의 이산화질소의 농도는 '보통' 정도입니다. - 3점")
            elif previous_NO2 >= 0.015:
                print(f"{previous_year}년의 이산화질소의 농도는 '좋음' 정도입니다. - 4점")
            else:
                print(f"{previous_year}년의 이산화질소의 농도는 '매우 좋음' 정도입니다. - 5점")
            
            if previous_ph < 5.6:
                print(f"{previous_year}년 빗물의 산도는 '매우 낮음' 정도입니다.")
            elif previous_ph < 7:
                print(f"{previous_year}년 빗물의 산도는 '낮음' 정도입니다.")
            else:
                print(f"{previous_year}년 빗물의 산도는 '좋음' 정도입니다.")
                
            change_NO2 = float(region_data.NO2) - previous_NO2
            change_ph = float(region_data.ph) - previous_ph
            print(f"{year}년과 비교했을 때 이산화질소는 {change_NO2} 변화했습니다.")
            print(f"{year}년과 비교했을 때 빗물의 산도는 {change_ph} 변화했습니다.")
            print("============================================================")
            break
            
    elif choice==2:
        print("빗물의 산도가 높은 비를 산성비라고 합니다.\n "
        "이는 즉 대기중에 산성 성분들이 존재하여 산성 성분을 함유하게 된 비를 뜻합니다.\n"
        "산성비의 주요 원인은 대기오염으로 특히 화석 연료의 사용, 자동차 및 기타 교통 수단의 과도한 이용,\n "
        "산업 공정, 농업 활동 등이 대표적입니다.\n"
        "빗물의 산도가 높아지면 토양의 ph를 낮추어 토양의 산성화를 유발합니다.\n "
        "이로인해 토양 내 영양분들이 희석되거나 동화되지 않아 식물 영양 흡수에 문제가 생기고 성장이 저해될 수 있습니다.\n"
        "또한 지표면에서 토양의 미량 금속들을 용출시키며 수질 오염을 초래할 수 있습니다.\n"
        "그리고 물의 ph를 낮추어 수중 생물들에게 영향을 미칠 수 있습니다. 생물 다양성 유지,\n "
        "생태계 유지에 산성비는 매우 치명적입니다.\n"
        "또, 산성비로 인해 건물, 다리 등 인프라 구조물에 부식이 발생할 수 있고 인프라의 수명을 단축시킬 수 있습니다.\n "
        "이는 문화재 손상을 가속화 합니다.\n"
        "이외에도 산성비는 농장물에 해를 끼쳐 수확물을 줄이는 등의 피해를 만들 수 있습니다.")
        
    elif choice == 3:
        print("자연은 낮아진 토양의 pH를 어떻게 조정할까요?\n"
        "국제 학술지 Frontiers in Forests and Global Change에 발표된 연구에서\n "
        "숲의 재성장이 나무 뿌리의 작용을 통해 암석의 풍화를 촉진시킴을 밝혔습니다.\n"
        "그리고 이 과정에서 칼슘(Ca²⁺), 마그네슘(Mg²⁺) 등\n "
        "염기성 양이온이 토양으로 방출되어 pH 농도를 높이는 데 기여하는 것으로 나타났습니다.\n "
        "연구진은 이러한 자연적인 풍화 작용이 민감한 작물과 초지에서 나타나는 pH 농도 저하 현상을 지연시키거나\n "
        "역전시키는 데 도움이 될 수 있다고 밝혔습니다.\n "
        "또한, 암석의 화학적 풍화는 대기 중 이산화탄소를 고정하는 역할도 함께 수행함으로써,\n "
        "토양 건강은 물론 기후 안정에도 긍정적인 영향을 미칠 수 있다고 설명하였습니다.")
        
    elif choice==4:
        print("자연은 낮아진 해양의 ph를 어떻게 조정할까요?\n"
              "해양의 ph가 낮아지는 현상을 해양 산성화라고 하는데요,\n"
              "이를 완화하는 데에는 해조류가 큰 역할을 합니다.\n"
              "최근 새로운 연구에 따르면 바다의 해초지가 온실가스 배출의 심각한 결과를 완화시킬 수 있고 \n"
              "이는 곧 바닷물의 지속적인 산성화를 방지해준다고 밝혔습니다.\n"
              "최근 ‘글로벌 체인지 바이올로지’ 저널지에 따르면\n"
              "해초가 해안에서 ph 수치를 높일 수 있다는 것을 발견했습니다.\n"
              "해초가 광합성을 할 때, 가스의 산성화 효과에 대항해 물에서 이산화탄소를 제거한다고 합니다.\n"
              "연구진은 서해안에 가장 널리 분포하는 바다해초 중 하나인 장어풀에 초점을 맞췄는데,\n"
              "이 연구는 해초 생태계가 산성도의 약 30%가 감소하는 것과 맞먹는 0.1단위 이상의 ph 수치를 올릴 수 있다는 점을 발견했습니다.")
    elif choice==5:
        print("우리는 낮아진 토양의 ph를 어떻게 높일 수 있을까요?\n"
              "대표적으로 석회질을 토양에 추가하여 산성을 중화시킬 수 있습니다.\n"
              "석회질은 석회석, 석회암, 석회석분 등 여러 형태가 있으며,\n"
              "이를 토양에 첨가하면 산성도를 중화시키고 토양의 pH를 높일 수 있습니다.\n"
              "석회가루는 석회질을 미세한 입자로 분쇄하여 만든 것으로,\n"
              "토양에 더 쉽게 흡수되며 효과적인 중화 작용을 합니다.\n"
              "이와 같은 방법으로 토양의 산성화를 개선하고,\n"
              "식물의 영양 흡수를 원활하게 할 수 있으며, 농업 생산성을 높이는 데 기여할 수 있습니다.")
        
    elif choice==6:
        print("해양의 ph가 낮아지는 현상을 해양 산성화라고 하는데요,\n"
          "해양 산성화의 주요 원인은 대기로부터 흡수되는 이산화탄소(CO₂)입니다.\n"
          "특히 화석 연료의 연소로 발생하는 온실가스가 대기로 방출되면서 해양이 이를 흡수하게 되고,\n"
          "그 결과 해수의 산성이 점점 강해지게 됩니다.\n"
          "따라서 CO₂ 배출을 줄이는 것, 즉 기후변화를 완화하려는 노력이 해양 산성화를 방지하기 위한 핵심적인 대응책입니다.\n"
          "이를 위해 지속 가능한 어업 관행이 중요한데요, 이는 해양 생태계의 건강을 유지시켜주며,\n"
          "해양 산성화와 같은 외부 스트레스 요인에 대한 회복력을 향상시킬 수 있습니다.\n"
          "또한, 농업 활동에서 유출되는 영양분이 해안 지역의 산성화를 악화시킬 수 있기 때문에, 이를 줄이는 노력도 필요합니다.\n"
          "따라서 정밀 농업, 친환경 비료 사용, 지속 가능한 농업 관행을 도입하는 것이 효과적입니다.\n"
          "마지막으로 해양 산성화에 대한 지속적인 연구와 적응 전략의 개발도 중요합니다.\n"
          "해양 화학의 변화를 추적하기 위한 모니터링 프로그램은 지금의 완화 조치가 얼마나 효과가 있는지 평가하는 데 큰 역할을 합니다.\n"
          "일부 과학자들은 해양 산성화를 줄이기 위해 해양 알칼리도를 인위적으로 높이는 기술도 연구 중입니다.\n"
          "예를 들어, 분쇄된 석회석이나 알칼리성 광물을 바닷물에 투입하는 방법이 실험되고 있으며,\n"
          "이는 해수의 산성도를 중화시키는 데 도움이 될 수 있습니다.")
    

elif answer == "네":
    print("=================================")
    print("더 궁금한 점이 있나요?")
    print("1. 대기질 및 산도 비교 (main)")
    print("2. 빗물의 산도가 높다면 어떻게 될까?")
    print("3. 토양의 ph 농도 조정 방법 (자연)")
    print("4. 해양의 ph 농도 조정 방법 (자연)")
    print("5. 토양의 ph 농도를 낮추는 방법 제시")
    print("6. 해양의 ph 농도를 낮추는 방법 제시")
    print("7. 없어")
    choice = int(input("원하는 번호를 입력하세요!: "))
    
    if choice==1:
        print("지역 - 서울, 부산, 대구, 인천, 대전, 울산, 광주")
        print("연도 - 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023")
        region = input("지역명을 입력하세요: ")
        year = input("연도를 입력하세요: ")
        print("===============================================")

        for region_data in region_data_list:
            if region_data.region == region and region_data.year == year:
                print(f"\n[{region_data.region} - {region_data.year}]")
                print(f"이산화질소 농도: {region_data.NO2}")
                print(f"빗물의 pH 수치: {region_data.ph}")
                
            this_year = int(input("올해는 몇 년도 인가요? (숫자만 입력): "))
            previous_year = this_year - 1
                                
            previous_NO2 = float(input("작년 이산화질소의 농도는 몇 인가요? (숫자만 입력):"))
            previous_ph = float(input("작년 빗물의 산도는 몇 인가요? (숫자만 입력):"))
                
            print("==========================================")
            print("최종 보고서")
            print("1점 = 매우 안좋음\n"
                  "2점 = 안좋음\n"
                  "3점 = 보통\n"
                  "4점 = 좋음\n"
                  "5점 = 매우 좋음")
            if previous_NO2 >= 0.030:
                print(f"{previous_year}년의 이산화질소의 농도는 '매우 안 좋음' 정도입니다. - 1점")
            elif previous_NO2 >= 0.025:
                print(f"{previous_year}년의 이산화질소의 농도는 '안 좋음' 정도입니다. - 2점")
            elif previous_NO2 >= 0.020:
                print(f"{previous_year}년의 이산화질소의 농도는 '보통' 정도입니다. - 3점")
            elif previous_NO2 >= 0.015:
                print(f"{previous_year}년의 이산화질소의 농도는 '좋음' 정도입니다. - 4점")
            else:
                print(f"{previous_year}년의 이산화질소의 농도는 '매우 좋음' 정도입니다. - 5점")
                
            if previous_ph < 5.6:
                print(f"{previous_year}년 빗물의 산도는 '매우 낮음' 정도입니다.")
            elif previous_ph < 7:
                print(f"{previous_year}년 빗물의 산도는 '낮음' 정도입니다.")
            else:
                print(f"{previous_year}년 빗물의 산도는 '좋음' 정도입니다.")
                    
            change_NO2 = float(region_data.NO2) - previous_NO2
            change_ph = float(region_data.ph) - previous_ph
            print(f"{year}년과 비교했을 때 이산화질소는 {change_NO2} 변화했습니다.")
            print(f"{year}년과 비교했을 때 빗물의 산도는 {change_ph} 변화했습니다.")
            break
                
    elif choice==2:
        print("빗물의 산도가 높은 비를 산성비라고 합니다.\n "
              "이는 즉 대기중에 산성 성분들이 존재하여 산성 성분을 함유하게 된 비를 뜻합니다.\n"
              "산성비의 주요 원인은 대기오염으로 특히 화석 연료의 사용, 자동차 및 기타 교통 수단의 과도한 이용,\n "
              "산업 공정, 농업 활동 등이 대표적입니다.\n"
              "빗물의 산도가 높아지면 토양의 ph를 낮추어 토양의 산성화를 유발합니다.\n "
              "이로인해 토양 내 영양분들이 희석되거나 동화되지 않아 식물 영양 흡수에 문제가 생기고 성장이 저해될 수 있습니다.\n"
              "또한 지표면에서 토양의 미량 금속들을 용출시키며 수질 오염을 초래할 수 있습니다.\n"
              "그리고 물의 ph를 낮추어 수중 생물들에게 영향을 미칠 수 있습니다. 생물 다양성 유지,\n "
              "생태계 유지에 산성비는 매우 치명적입니다.\n"
              "또, 산성비로 인해 건물, 다리 등 인프라 구조물에 부식이 발생할 수 있고 인프라의 수명을 단축시킬 수 있습니다.\n "
              "이는 문화재 손상을 가속화 합니다.\n"
              "이외에도 산성비는 농장물에 해를 끼쳐 수확물을 줄이는 등의 피해를 만들 수 있습니다.")
            
    elif choice == 3:
        print("자연은 낮아진 토양의 pH를 어떻게 조정할까요?\n"
              "국제 학술지 Frontiers in Forests and Global Change에 발표된 연구에서\n "
              "숲의 재성장이 나무 뿌리의 작용을 통해 암석의 풍화를 촉진시킴을 밝혔습니다.\n"
              "그리고 이 과정에서 칼슘(Ca²⁺), 마그네슘(Mg²⁺) 등\n "
              "염기성 양이온이 토양으로 방출되어 pH 농도를 높이는 데 기여하는 것으로 나타났습니다.\n "
              "연구진은 이러한 자연적인 풍화 작용이 민감한 작물과 초지에서 나타나는 pH 농도 저하 현상을 지연시키거나\n "
              "역전시키는 데 도움이 될 수 있다고 밝혔습니다.\n "
              "또한, 암석의 화학적 풍화는 대기 중 이산화탄소를 고정하는 역할도 함께 수행함으로써,\n "
              "토양 건강은 물론 기후 안정에도 긍정적인 영향을 미칠 수 있다고 설명하였습니다.")
            
    elif choice==4:
        print("자연은 낮아진 해양의 ph를 어떻게 조정할까요?\n"
              "해양의 ph가 낮아지는 현상을 해양 산성화라고 하는데요,\n"
              "이를 완화하는 데에는 해조류가 큰 역할을 합니다.\n"
              "최근 새로운 연구에 따르면 바다의 해초지가 온실가스 배출의 심각한 결과를 완화시킬 수 있고 \n"
              "이는 곧 바닷물의 지속적인 산성화를 방지해준다고 밝혔습니다.\n"
              "최근 ‘글로벌 체인지 바이올로지’ 저널지에 따르면\n"
              "해초가 해안에서 ph 수치를 높일 수 있다는 것을 발견했습니다.\n"
              "해초가 광합성을 할 때, 가스의 산성화 효과에 대항해 물에서 이산화탄소를 제거한다고 합니다.\n"
              "연구진은 서해안에 가장 널리 분포하는 바다해초 중 하나인 장어풀에 초점을 맞췄는데,\n"
              "이 연구는 해초 생태계가 산성도의 약 30%가 감소하는 것과 맞먹는 0.1단위 이상의 ph 수치를 올릴 수 있다는 점을 발견했습니다.")
    elif choice==5:
        print("우리는 낮아진 토양의 ph를 어떻게 높일 수 있을까요?\n"
              "대표적으로 석회질을 토양에 추가하여 산성을 중화시킬 수 있습니다.\n"
              "석회질은 석회석, 석회암, 석회석분 등 여러 형태가 있으며,\n"
              "이를 토양에 첨가하면 산성도를 중화시키고 토양의 pH를 높일 수 있습니다.\n"
              "석회가루는 석회질을 미세한 입자로 분쇄하여 만든 것으로,\n"
              "토양에 더 쉽게 흡수되며 효과적인 중화 작용을 합니다.\n"
              "이와 같은 방법으로 토양의 산성화를 개선하고,\n"
              "식물의 영양 흡수를 원활하게 할 수 있으며, 농업 생산성을 높이는 데 기여할 수 있습니다.")
        
    elif choice==6:
        print("해양의 ph가 낮아지는 현상을 해양 산성화라고 하는데요,\n"
              "해양 산성화의 주요 원인은 대기로부터 흡수되는 이산화탄소(CO₂)입니다.\n"
              "특히 화석 연료의 연소로 발생하는 온실가스가 대기로 방출되면서 해양이 이를 흡수하게 되고,\n"
              "그 결과 해수의 산성이 점점 강해지게 됩니다.\n"
              "따라서 CO₂ 배출을 줄이는 것, 즉 기후변화를 완화하려는 노력이 해양 산성화를 방지하기 위한 핵심적인 대응책입니다.\n"
              "이를 위해 지속 가능한 어업 관행이 중요한데요, 이는 해양 생태계의 건강을 유지시켜주며,\n"
              "해양 산성화와 같은 외부 스트레스 요인에 대한 회복력을 향상시킬 수 있습니다.\n"
              "또한, 농업 활동에서 유출되는 영양분이 해안 지역의 산성화를 악화시킬 수 있기 때문에, 이를 줄이는 노력도 필요합니다.\n"
              "따라서 정밀 농업, 친환경 비료 사용, 지속 가능한 농업 관행을 도입하는 것이 효과적입니다.\n"
              "마지막으로 해양 산성화에 대한 지속적인 연구와 적응 전략의 개발도 중요합니다.\n"
              "해양 화학의 변화를 추적하기 위한 모니터링 프로그램은 지금의 완화 조치가 얼마나 효과가 있는지 평가하는 데 큰 역할을 합니다.\n"
              "일부 과학자들은 해양 산성화를 줄이기 위해 해양 알칼리도를 인위적으로 높이는 기술도 연구 중입니다.\n"
              "예를 들어, 분쇄된 석회석이나 알칼리성 광물을 바닷물에 투입하는 방법이 실험되고 있으며,\n"
              "이는 해수의 산성도를 중화시키는 데 도움이 될 수 있습니다.")
            
    elif choice == 7:
        print("감사합니다! 챗봇을 종료합니다 :)")
            
    else:
        print("죄송해요, 입력한 값을 읽지 못했어요")


else:
        print("죄송해요, '네' 또는 '아니요'로만 답해 주세요.")
